JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://araj51208:<araj51208>@cluster0.t2uvka1.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dlnqbmmw4'
CLOUDINARY_API_KEY = '329782483393637'
CLOUDINARY_SECRET_KEY = '_lfIUwYDmHKGCnRSf5_aSRCfYes'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_hzcL9YdDINiQ65A8rsipyML9Qfp4sM1d'
CLERK_PUBLISHABLE_KEY = 'pk_test_bG92ZWQtemVicmEtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_0P3cxCMtQ2RhnkH1L8duPbRtKd6eQtcddnl1yJ6N40'